[Path]
VideoOutput=videosOutput
[Ini]
SiftParam=SiftParam.ini
[File]
BaseImage=adam1.png
InputImage=adam2.png
;OutPutVertImage=imgOutVert.png
;OutputHoriImage=imgOutHori.png
;OutputKeyPointsBase=keys1.txt
;OutputKeyPointsInput=keys2.txt
;OutputMatching=matchings.txt
CapInput=cap4.avi
;CapOutput=capout.avi
;XAxisKeys=xAxisKeys.txt
[Asift]
BaseTilt=1
InputTilt=2
ResizeFlag=1
Verb=0
BandWidth=20
[OptionFlag]
BaseFileInput=0
VideoInput=0
VideoKeypointsOutput=0
SiftDotPrint=0
FilterRectOnMouse=1
[OptionValue]
ResizeWidth=800
ResizeHeight=600
CenterLineDistance=20