[Ini]
Asift=Asift.ini
;AsiftLeft=AsiftLeft.ini
;AsiftRight=AsiftRight.ini
[Camera]
BetweenDistance=95
[Marker]
Image=marker001.png
[Left]
CameraNum=0
CameraName=Left
Image=left.png
Video=left.avi
[Right]
CameraNum=1
CameraName=Right
Image=right.png
Video=right.avi
;[Option]
;VideoInput