[Ini]
AsiftIni=Asift.ini
;AsiftLeft=AsiftLeft.ini
;AsiftRight=AsiftRight.ini
[Camera]
BetweenDistance=95
CameraLeft=0
CameraRight=1
[Marker]
Image=marker.png
[Input]
LeftImage=left.png
RightImage=right.png
LeftVideo=left.avi
RightVideo=right.avi
