<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_PATH)\stage\x86\staticlib;$(BOOST_PATH)\stage\x86\lib;$(BOOST_PATH)\stage\x64\staticlib;$(BOOST_PATH)\stage\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(BOOST_PATH)\stage\x86\staticlib;$(BOOST_PATH)\stage\x86\lib;$(BOOST_PATH)\stage\x64\staticlib;$(BOOST_PATH)\stage\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>